<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab1.3.4.1</title>
    <style>
        .button {
            padding: 15px 20px;
            display: inline-block;
            color: #fff;
            background: #6495ed;           
            cursor: pointer;
            font-weight: 400;
            border-style: outset;    
        }
        .header {
            text-align: right;
            background: #f0f8ff;
            padding: 20px 15px;
        }
        .footer {
            text-align: left;
            background: #f0f8ff;
            padding: 20px 15px;
        }
        .inner {
            border: 1px solid #6495ed;
            padding: 15px;
        }
        p {
            background-color: #f5f5dc;
            line-height: 25px;
            margin: 0 10px 10px 10px;
        }
        .readMoreButton {
            background-color: #a52a2a;
            color: white;
            cursor: pointer;
            padding: 3px;
            font-weight: 400;
            border-style: outset;
        }
        .subscribeButton {
            color: #1717ff;
            cursor: pointer;
            font-weight: 400;
            border-style: outset;
        }
        .body {
            padding: 15px;
        }
        body {
            margin: 0;
        }

    </style>
</head>
<body>

    <!--HEADER-->
    <div class="header">
        <button class="button">Log in</button>
        <button class="button">Sign up</button>
        <button class="button">About us</button>
    </div> 

    <!--BODY-->
    <div class="body">
        <div class="inner">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt provident labore perspiciatis similique. Perferendis dolores totam explicabo itaque veritatis earum eligendi molestiae. Perspiciatis voluptatem aut numquam, veritatis pariatur expedita.
            <button class="readMoreButton">Read more...</button></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt provident labore perspiciatis similique. Perferendis dolores totam explicabo itaque veritatis earum eligendi molestiae. Perspiciatis voluptatem aut numquam, veritatis pariatur expedita.
            <button class="readMoreButton">Read more...</button></p>
            <button class="subscribeButton">Subscribe for news</button>
        </div>
    </div>

    <!--FOOTER-->
    <div class="footer">
        <button class="button">Privacy</button>
        <button class="button">Contacts</button>
        <button class="button">Our team</button>
    </div>

</body>
</html>